<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12.5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_type9_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/s1" />

        <TextView
            android:id="@+id/item_type9_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="【精选超市】马来西亚进口Munchy马奇新新 秒乐迷你..."
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_type9_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥498.00"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_type9_selled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已售4件..."
                android:gravity="right"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_type2_divider2_h" />

</LinearLayout>