<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:background="@color/white"
    android:orientation="horizontal">

    <include layout="@layout/item_type5_1" />

    <include layout="@layout/item_type2_divider_v" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <include layout="@layout/item_type5_2" />

        <include layout="@layout/item_type2_divider_h" />

        <include layout="@layout/item_type5_3" />
    </LinearLayout>

</LinearLayout>