<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_type6_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/shangpin4di"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_type6_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_type6_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/item_type6_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside" />
</LinearLayout>